AgileTabControl.xaml

<TabControl x:Class="AgileBIM.XamlTemplates.AgileTabControlDesigner"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:AgileBIM.XamlTemplates"
            mc:Ignorable="d"              
            d:DesignHeight="400" d:DesignWidth="400">
    <TabControl.Template>
        <ControlTemplate TargetType="{x:Type TabControl}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Grid x:Name="templateRoot" 
                  ClipToBounds="True" 
                  SnapsToDevicePixels="True" 
                  Background="Transparent"
                  KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex="1"                          
                          Margin="{Binding MarginHeaderPanel, RelativeSource={RelativeSource AncestorType=TabControl}}"
                          Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TabControl}}"
                          IsItemsHost="True"                          
                          KeyboardNavigation.TabIndex="2"/>
                
                <!--this is blank space that doesn't have tabs-->
                <Border x:Name="blankregion" Panel.ZIndex="1" Margin="0" Padding="0" 
                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TabControl}}">
                    <ContentPresenter x:Name="blankpresenter"                                      
                                      KeyboardNavigation.TabIndex="1"    
                                      Content="{Binding TabBlankSpaceContent, RelativeSource={RelativeSource AncestorType=TabControl}}"                                          
                                      ContentSource="TabBlankSpaceContent" 
                                      SnapsToDevicePixels="True"/>
                </Border>

                <Grid x:Name="ContentPanel">
                    <Border 
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=TabControl}}"                       
                        Background="{Binding SelectedItem.Background, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        KeyboardNavigation.DirectionalNavigation="Contained" 
                        KeyboardNavigation.TabNavigation="Local"                                           
                        CornerRadius="{Binding BorderRadius, RelativeSource={RelativeSource AncestorType=TabControl}}"
                        KeyboardNavigation.TabIndex="3">
                        <ContentControl x:Name="PART_SelectedContentHost" 
                                        ContentTemplate="{Binding SelectedContentTemplate, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                        Content="{Binding SelectedContent, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                        ContentStringFormat="{Binding SelectedContentStringFormat, RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                        Margin="{Binding Padding, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                    </Border>

                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Top">
                    <Setter Property="Grid.Row" TargetName="blankregion" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="blankregion" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="1"/>
                    <Setter Property="Grid.RowSpan" TargetName="ContentPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="ContentPanel" Value="2"/>

                    <Setter Property="Height" TargetName="RowDefinition0" Value="Auto"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                </Trigger>
                
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter Property="Grid.Row" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.RowSpan" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="blankregion" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.RowSpan" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="ContentPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="ContentPanel" Value="2"/>

                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                </Trigger>
                
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter Property="Grid.Row" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.RowSpan" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="blankregion" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="blankregion" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="ContentPanel" Value="2"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="ContentPanel" Value="1"/>

                    <Setter Property="Height" TargetName="RowDefinition0" Value="Auto"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                </Trigger>
                
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter Property="Grid.Row" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.RowSpan" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="blankregion" Value="1"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="blankregion" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="HeaderPanel" Value="1"/>

                    <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.RowSpan" TargetName="ContentPanel" Value="2"/>
                    <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" TargetName="ContentPanel" Value="1"/>

                    <Setter Property="Height" TargetName="RowDefinition0" Value="Auto"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TabControl.Template>
    
</TabControl>
