AgileToggleButton.xaml

<ToggleButton x:Class="AgileBIM.Controls.AgileToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:AgileBIM.Controls"
              mc:Ignorable="d" 
              x:Name="btn"
              d:DesignHeight="400" d:DesignWidth="400">
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border x:Name="border" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="{Binding BorderRadius, ElementName=btn}" 
                    Background="{TemplateBinding Background}" 
                    SnapsToDevicePixels="True">
                <Grid>                    
                    <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                      Focusable="False" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    <Viewbox Margin="1" Visibility="{Binding CheckVisibility, ElementName=btn}">
                        <Path Visibility="Visible"
                              Width="7"
                              Height="7"
                              x:Name="CheckMark"
                              SnapsToDevicePixels="False"
                              Panel.ZIndex="1"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              Stroke="{Binding Foreground, ElementName=btn}"
                              StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=btn}" Value="True">
                                            <Setter Property="Data" Value="M 1 4 L 3 6.5 M 3 6.5 L 6 0.5"/>
                                            
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=btn}" Value="False">
                                            <Setter Property="Data" Value="M 0.5 0.5 L 6.5 6.5 M 0.5 6.5 L 6.5 0.5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>

                        </Path>
                    </Viewbox>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{Binding BackgroundChecked, ElementName=btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushChecked, ElementName=btn}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="{Binding BackgroundDisabled, ElementName=btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushDisabled, ElementName=btn}"/>
                    <Setter Property="Foreground" Value="{Binding ForegroundDisabled, ElementName=btn}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{Binding BackgroundHover, ElementName=btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushHover, ElementName=btn}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{Binding BackgroundPressed, ElementName=btn}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{Binding BorderBrushPressed, ElementName=btn}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
