AgileColorPicker.xaml

<Border x:Class="AgileBIM.Controls.AgileColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AgileBIM.Controls"
        Loaded="AgileColorPicker_Loaded"
        Background="{Binding SelectedBrush, ElementName=uc}"        
        Padding="0"
        x:Name="uc"
        MinHeight="10"
        MinWidth="10"
        mc:Ignorable="d" 
        d:DesignHeight="30" d:DesignWidth="30">
    <Border.Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>            
        </Style>
    </Border.Style>
    <Border.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White" TargetName="bg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    <Grid>
        <Button x:Name="btnColor"
                Click="btnColor_Click"
                Focusable="False"                   
                IsHitTestVisible="True"        
                BorderThickness="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2"
                Background="{Binding SelectedBrush, ElementName=uc}"                
                Foreground="{Binding LabelColor, ElementName=uc}">
            <TextBlock Text="{Binding Label, ElementName=uc}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0"/>
        </Button>
        <Popup x:Name="popColorPalette" PlacementTarget="{Binding ElementName=btnColor}" Placement="Custom" Width="264">
            <Border BorderThickness="2" BorderBrush="Black">
                <ItemsControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="icColorList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Name}" Width="20" Height="20" Margin="0" Padding="0" ToolTip="{Binding Name}"
                                    BorderBrush="Black" BorderThickness="1" Click="btnColorOption_Click"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>                
            </Border>
        </Popup>

    </Grid>
</Border>
