Tester/MainWindow.xaml

<Window x:Class="Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tester"
        xmlns:abc="clr-namespace:AgileBIM.Controls;assembly=AgileBIM.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        
    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabItem Header="WatermarkTextBox">
                <StackPanel>
                    <TextBlock Text="Enabled Versions" HorizontalAlignment="Center"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <abc:WatermarkTextBox Watermark="This watermark" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0,0,0"/>
                        <abc:WatermarkTextBox Watermark="This watermark" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0" Grid.Column="1" Text="This one has a value"/>
                    </Grid>
                    <TextBlock Text="Disabled Versions" HorizontalAlignment="Center"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <abc:WatermarkTextBox IsEnabled="False" Watermark="This watermark" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0,0,0"/>
                        <abc:WatermarkTextBox IsEnabled="False" Watermark="This watermark" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0" Grid.Column="1" Text="This one has a value"/>
                    </Grid>
                    <TextBlock Text="Watermark Box With ColorPicker" HorizontalAlignment="Center"/>
                    <Grid Margin="5,0,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <abc:ColorPicker CornerRadius="5,0,0,5" BorderThickness="2,2,0,2" Padding="0" SelectedColor="Yellow" BorderBrush="Black"
                                         Height="{Binding ActualHeight, ElementName=tbxThickness}"/>
                        <abc:WatermarkTextBox x:Name="tbxThickness" Watermark="Line Thickness" BorderThickness="2" BorderRadius="0,5,5,0" Grid.Column="1" BorderBrush="Black"/>
                    </Grid>
                    
                    
                </StackPanel>

            </TabItem>
            <TabItem Header="Misc">
                <StackPanel>
                    <abc:ColorPicker SelectedColor="Blue" CornerRadius="5" Width="40" Height="20" HorizontalAlignment="Left" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>




    </StackPanel>
</Window>
