Tester/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tester"
    xmlns:abc="clr-namespace:AgileBIM.Controls;assembly=AgileBIM.Controls"        
    x:Class="Tester.MainWindow"
    mc:Ignorable="d"
    Background="White"
    Title="AgileBIM Controls Tester" Height="800" Width="350">
    <Window.Resources>
        <Style TargetType="{x:Type abc:AgileButton}" BasedOn="{StaticResource {x:Type Button}}"/>
        <Style TargetType="{x:Type abc:AgileToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
        <Style TargetType="{x:Type abc:AgileComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"/>
        <Style TargetType="{x:Type abc:AgileTabControl}" BasedOn="{StaticResource {x:Type TabControl}}"/>
        <Style TargetType="{x:Type abc:AgileTabItem}" BasedOn="{StaticResource {x:Type TabItem}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<abc:AgileTabControl Height="100">
             <abc:AgileTabItem Header="asdfasdf" TabBackgroundSelected="Gray" TabBackground="Green" TabIsRotated="True" x:Name="zzzz">
             <Button>
             <TextBlock Text="asdfksadfkljsadf"/>
             </Button>
             </abc:AgileTabItem>
             <abc:AgileTabItem Header="ddddd" TabBackgroundSelected="Gray" TabBorderBrush="Black" TabBorderThickness="4" TabBackground="Green">
             <Button Content="asdfasdf"/>
             </abc:AgileTabItem>                  
             </abc:AgileTabControl>-->


        <abc:AgileTabControl TabStripPlacement="Right" BorderThickness="4" BorderBrush="Black" BorderRadius="12,0,0,12" Margin="12" HeaderPanelMargin="0,18,0,0" Background="Yellow" Height="200">
            <abc:AgileTabControl.TabBlankSpaceContent>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="also a"/><LineBreak/><Run Text="content"/><LineBreak/><Run Text="area"/></TextBlock>
            </abc:AgileTabControl.TabBlankSpaceContent>
            <abc:AgileTabItem Header="Square" TabBackgroundSelected="Gray" TabSelectedMargin="-4,0,0,0" BorderThickness="1" BorderBrush="LightGray" Background="AliceBlue">
                <Button Content="DAMN"/>
            </abc:AgileTabItem>
            <abc:AgileTabItem Header="Round" TabBorderThickness="0,2,2,2" Padding="15,2" TabBorderRadius="0,8,8,0" TabSelectedMargin="0,0,0,0" TabBackgroundSelected="Blue" TabBackground="Green" Background="Blue"/>
            <abc:AgileTabItem Header="Rotated" TabIsRotated="True" HorizontalAlignment="Left" TabBorderRadius="0,0,0,10" TabBorderThickness="4,0,0,4" TabSelectedMargin="-4,0,0,0" TabBorderBrushSelected="Black" TabBorderBrush="Black" Padding="8,0,8,5" />
        </abc:AgileTabControl>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Enabled Versions" HorizontalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <abc:AgileTextBox Watermark="This has no value" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0,0,0" 
                                  ValidationPopupBorderThickness="0"
                                  ValidationRegexString="*" 
                                  ValidationMessage="Do stuff here"/>
                <abc:AgileTextBox Watermark="This watermark" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0" Grid.Column="1" Text="This one has a value"
                                  ValidationMessage="What you have entered is not a valid number"
                                  ValidateValueAsTrimmed="True"                                  
                                  IsReadOnly="True"
                                  ValidationRegexString="^\d*\.?\d*$"/>
            </Grid>
            <TextBlock Text="Disabled Versions" HorizontalAlignment="Center"/>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <abc:AgileTextBox IsEnabled="False" Watermark="This watermark" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0,0,0"/>
                <abc:AgileTextBox IsEnabled="False" Watermark="This watermark" WatermarkFontFamily="Arial" BorderRadius="5" Margin="5,0" Grid.Column="1" Text="This one has a value"/>
            </Grid>
            <TextBlock Text="Watermark Box joined to AgileColorPicker" HorizontalAlignment="Center"/>
            <Grid Margin="5,0,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <abc:AgileColorPicker CornerRadius="5,0,0,5" BorderThickness="2,2,0,2" Padding="0" SelectedColor="Yellow" BorderBrush="Black"
                                      Height="{Binding ActualHeight, ElementName=tbxThickness}"/>
                <abc:AgileTextBox Watermark="Line Thickness" BorderThickness="2" BorderRadius="0,5,5,0" Grid.Column="1" BorderBrush="Black"/>
            </Grid>
            <TextBlock Text="Misc AgileColorPicker Arrangments" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <abc:AgileColorPicker SelectedColor="Blue" CornerRadius="10" Width="20" Height="20" HorizontalAlignment="Left" Margin="5"/>
                <abc:AgileColorPicker SelectedColor="Red" BorderBrush="Gray" CornerRadius="10" Width="20" Height="20" HorizontalAlignment="Left" Margin="5" Label="X"/>
                <abc:AgileColorPicker SelectedColor="Black" BorderBrush="Black" CornerRadius="7" Width="50" Height="20" HorizontalAlignment="Left" Margin="5" Label="Label"/>
                <abc:AgileColorPicker SelectedColor="Yellow" BorderBrush="Red" CornerRadius="0" Width="20" Height="20" HorizontalAlignment="Left" Margin="5" Label="?"/>
                <abc:AgileColorPicker SelectedColor="Orange" BorderBrush="Black" CornerRadius="0" Width="20" Height="20" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>

            <Separator Margin="5"/>
            <TextBlock Text="Toggle Buttons" HorizontalAlignment="Center" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <abc:AgileToggleButton Background="Orange" 
                                       BorderBrush="Red"
                                       
                                       BackgroundChecked="Green" 
                                       BorderBrushChecked="Black"
                                       
                                       BackgroundHover="Aqua"
                                       BorderBrushHover="LightGreen"
                                       
                                       BackgroundPressed="LightGray"
                                       BorderBrushPressed="Teal"                                       
                                       
                                       ForegroundHover="Blue"
                                       ForegroundPressed="Green"
                                       
                                       Foreground="Yellow"
                                       ForegroundChecked="White"
                                       BorderRadius="5"
                                       BorderThickness="3"
                                       Width="50"
                                       Margin="5,0"
                                       Content="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

                <abc:AgileToggleButton Background="Orange" 
                                       BorderBrush="Red"
                                       Foreground="Black"
                                       BackgroundChecked="Green" 
                                       BorderBrushChecked="Black"
                                       
                                       BackgroundHover="Aqua"
                                       BorderBrushHover="LightGreen"
                                       
                                       BackgroundPressed="LightGray"
                                       BorderBrushPressed="Teal"                                       
                                       
                                       BorderRadius="12"
                                       BorderThickness="3"
                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                       Margin="5,0"
                                       CheckVisibility="Visible"/>

                <abc:AgileToggleButton Background="Orange" 
                                       BorderBrush="Red"
                                       Foreground="Black"
                                       BackgroundChecked="Green" 
                                       BorderBrushChecked="Black"
                                       
                                       BackgroundHover="Aqua"
                                       BorderBrushHover="LightGreen"
                                       
                                       BackgroundPressed="LightGray"
                                       BorderBrushPressed="Teal"                                       
                                       IsChecked="True"
                                       BorderRadius="0"
                                       BorderThickness="3"
                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                       Margin="5,0"                                       
                                       CheckVisibility="Visible"/>

                <abc:AgileToggleButton Background="Orange" 
                                       BorderBrush="Red"
                                       Foreground="Black"
                                       BackgroundChecked="Green" 
                                       BorderBrushChecked="Black"
                                       
                                       BackgroundHover="Aqua"
                                       BorderBrushHover="LightGreen"
                                       
                                       BackgroundPressed="LightGray"
                                       BorderBrushPressed="Teal"                                       
                                       IsChecked="True"
                                       BorderRadius="0"
                                       BorderThickness="3"
                                       Width="50"
                                       Margin="5,0"
                                       Content="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

                <abc:AgileToggleButton Background="Orange" 
                                       BorderBrush="Red"
                                       Foreground="Black"
                                       BackgroundChecked="Green" 
                                       BorderBrushChecked="Black"
                                       
                                       BackgroundHover="Aqua"
                                       BorderBrushHover="LightGreen"
                                       
                                       BackgroundPressed="LightGray"
                                       BorderBrushPressed="Teal"                                       
                                       IsEnabled="False"
                                       BorderRadius="5"
                                       BorderThickness="3"
                                       Padding="10,2"
                                       Margin="5,0"
                                       Content="Disabled"/>
            </StackPanel>
            <TextBlock Text="Regular Buttons" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <abc:AgileButton Background="Orange" 
                                 BorderBrush="Red"
                                 Foreground="Black"                                       
                                 BackgroundHover="Aqua"
                                 BorderBrushHover="LightGreen"                                       
                                 BackgroundPressed="LightGray"
                                 BorderBrushPressed="Teal"                                       
                                 BorderRadius="5"
                                 BorderThickness="3"
                                 Padding="10,2"
                                 Margin="5,0"
                                 ForegroundHover="Blue"
                                 ForegroundPressed="Green"
                                 Content="Normal Button"/>
                <abc:AgileButton Background="Orange" 
                                 BorderBrush="Red"
                                 Foreground="Black"                                       
                                 BackgroundHover="Aqua"
                                 BorderBrushHover="LightGreen"
                                 IsEnabled="False"
                                 BackgroundPressed="LightGray"
                                 BorderBrushPressed="Teal"                                       
                                 BorderRadius="5"
                                 BorderThickness="3"
                                 Padding="10,2"
                                 Margin="5,0"                                 
                                 Content="Normal Disabled"/>
            </StackPanel>
            <abc:AgileComboBox BorderBrushHover="DimGray"
                               BackgroundHover="Gainsboro"
                               ForegroundHover="Black"
                               
                               
                               Background="Gray"
                               Foreground="White"
                               BorderBrush="Black"
                               BorderThickness="3"
                               BorderRadius="8"
                               
                               PopupBorderThickness="5"
                               PopupBorderRadius="10"
                               PopupContentsMargin="5,5,0,5"                               
                               PopupPlacement="Center"
                               PopupScrollBarBrush="Black"
                               PopupBackground="DimGray"      
                               PopupBorderBrush="Black"
                               
                               SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="Random Combobox Content Item asldkfjasdlfj asldkfjalskdjfalskd"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
            </abc:AgileComboBox>
            <abc:AgileButton Content="asdfasdf"/>
            <abc:AgileComboBox SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
            </abc:AgileComboBox>
            <abc:AgileComboBox SelectedIndex="0" Margin="5">
                <ComboBoxItem Content="Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
            </abc:AgileComboBox>
            <abc:AgileComboBox SelectedIndex="0" Margin="5" IsEnabled="False">
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
            </abc:AgileComboBox>
            <ComboBox Margin="5" IsEditable="False">
                
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk Random Combobox Content Item l;aksdjfla;sdkj;alsdfja;lsdkjlaskdfjalsdfk"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
                <ComboBoxItem Content="Random Combobox Content Item"/>
            </ComboBox>

        </StackPanel>



        <!--<abc:AgileTabControl Grid.Row="4" BorderBrush="Blue" BorderThickness="5" Background="Yellow" 
                             BorderRadius="5" SelectedIndex="3" Visibility="Visible" MinHeight="200" >
            <abc:AgileTabControl.Resources>
                <Style x:Key="rotatedTab" TargetType="{x:Type abc:AgileTabItem}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="TabBorderThickness" Value="0,3,3,3"/>
                    <Setter Property="TabSelectedMargin" Value="0,0,0,-2"/>
                    <Setter Property="TabBorderRadius" Value="0,10,10,0"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="5,3,10,5"/>
                    <Setter Property="Foreground" Value="Khaki"/>
                    <Setter Property="TabBorderBrush" Value="Red"/>
                    <Setter Property="TabBackground" Value="Gray"/>
                    <Setter Property="TabBorderBrushSelected" Value="Black"/>
                    <Setter Property="TabBackgroundSelected" Value="Black" />
                    <Setter Property="TabBorderBrushHover" Value="MediumBlue"/>
                    <Setter Property="TabBackgroundHover" Value="Magenta"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                    <Setter Property="TabIsRotated" Value="True"/>
                </Style>
                <Style x:Key="horzTab" TargetType="{x:Type abc:AgileTabItem}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="TabBorderThickness" Value="0,3,3,0"/>
                    <Setter Property="TabSelectedMargin" Value="0,0,0,-2"/>
                    <Setter Property="TabBorderRadius" Value="0,10,0,0"/>
                    <Setter Property="Padding" Value="10,5,10,3"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="TabBorderBrush" Value="Red"/>
                    <Setter Property="TabBorderBrushHover" Value="MediumBlue"/>
                    <Setter Property="TabBackgroundHover" Value="Magenta"/>
                    <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                </Style>
            </abc:AgileTabControl.Resources>




            <abc:AgileTabItem Header="Longest" Style="{DynamicResource rotatedTab}">
                <Button Content="asdfasdf"/>
            </abc:AgileTabItem>
            <abc:AgileTabItem Header="Tab1" Style="{DynamicResource horzTab}"/>
            <abc:AgileTabItem Header="smll" Style="{DynamicResource rotatedTab}"/>
            <abc:AgileTabItem Header="Misc" Style="{DynamicResource rotatedTab}"/>
            <abc:AgileTabItem Header="smll" Style="{DynamicResource rotatedTab}"/>
            <abc:AgileTabItem Header="Tab1" Style="{DynamicResource horzTab}"/>

        </abc:AgileTabControl>-->
    </Grid>


</Window>
